* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
header {
  max-width: 1560px;
  margin: 20px auto 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 16px;
}

nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #000000;
}
nav .searchCart {
  width: 393px;
  height: 65px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
}
nav .searchCart .search {
  width: 300px;
  border: 0;
  border-right: 1px solid #000000;
  background-color: transparent;
  text-align: left;
  font-size: 20px;
  display: flex;
  align-items: center;
}
nav .searchCart .search span {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #000000;
  margin-left: 12px;
}
nav .searchCart .cartBtn {
  border: 0;
  background-color: transparent;
}
nav .searchCart .cartBtn i {
  font-size: 20px;
  color: #000000;
}
.heroSection {
  margin-top: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heroSection .delivery {
  width: 270px;
  height: 63px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 32px;
  background-color: #f5ddc4;
  margin-bottom: 80px;
}
.heroSection .delivery h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #f48e28;
}
.heroSection .delivery img {
  width: 54px;
  height: 54px;
  background-color: white;
  border-radius: 50%;
  margin-right: -24px;
}
.heroSection h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 100px;
  width: 678px;
  color: #000000;
  margin-bottom: 80px;
}
.heroSection h1 span {
  color: #f48e28;
}
.heroInfo p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  width: 622px;
  margin-bottom: 80px;
}
.OrderDetails {
  width: 608px;
  height: 88px;
  display: flex;
  justify-content: space-between;
}
.OrderDetails .now {
  width: 248px;
  height: 86px;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  color: white;
  background-color: #f48e28;
  border-radius: 15px;
  border: 0;
  cursor: pointer;
}
.OrderDetails .process {
  width: 305px;
  height: 88px;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  color: #000000;
  border: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.OrderDetails .process i {
  font-size: 49px;
  color: #f48e28;
  padding: 18px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(131, 165, 255, 0.25);
}

.heroFoods {
  width: 546px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.heroFoods .burgerFood,
.heroFoods .foodCombo,
.heroFoods .pizzaFood,
.heroFoods .cakeFood {
  width: 258px;
  height: 275px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.heroFoods img {
  position: absolute;
  top: -100px;
  height: 240px;
}
.heroFoods h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  color: #000000;
  margin-top: 40px;
}
.heroFoods p {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: #000000;
  margin: 12px 0;
}
.heroFoods h6 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #000000;
}
.heroFoods h6 span {
  color: red;
}
.heroFoods .foodUp {
  margin-top: 100px;
}

/* ----------------------Main Section:-------------------------------- */
.main {
  max-width: 1560px;
  margin: 130px auto 0;
}

/*---------------------- Time Management Section: Start ---------------------- */
.time-management {
  box-shadow: 0 0 24px #b6b6b6;
  padding: 40px 0;
  background-color: white;
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
}

.time-management i {
  padding: 8px;
  border-radius: 50%;
  background-color: #f48e28;
  color: white;
  font-size: 20px;
}
.time-management h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin: 10px 0;
}

.time-management p {
  font-size: 13px;
  line-height: 16px;
}

.working-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 520px;
}

.our-location {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 520px;
  border-left: 1px solid #b6b6b6;
  border-right: 1px solid #b6b6b6;
}
.contract {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 520px;
}
/*---------------------- Time Management Section: End ---------------------- */

/*---------------------- Product Section: Start ---------------------- */
.productSection {
  margin-top: 130px;
}
.productSection .title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #f48e28;
  text-align: center;
}
.productSection .subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.itemsCollection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 50px;
}
.singleCollection {
  width: 485px;
  height: 485px;
  border-radius: 35px;
  border: 0;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
}
.nameRating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 28px;
}
.nameRating h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  color: #000000;
}
.nameRating p {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  display: flex;
  gap: 12px;
}
.nameRating p i {
  font-size: 12px;
  color: #f48e28;
}
.cartPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 28px;
}
.cartPrice button {
  width: 135px;
  height: 44px;
  border: 0;
  border-radius: 35px;
  background-color: #f48e28;
  color: white;
  font-size: 13px;
  line-height: 16px;
  cursor: pointer;
}
.cartPrice p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.seeMore,
.seeLess {
  width: 295px;
  height: 76px;
  border-radius: 40px;
  border: 0;
  background-color: #f48e28;
  color: white;
  font-weight: 500;
  font-style: 18px;
  line-height: 22px;
  margin: 80px auto 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.seeMore:hover,
.seeLess:hover {
  cursor: pointer;
}
.extra img {
  width: 483px;
  height: 333px;
  border-radius: 35px 35px 0 0;
}
.hidden {
  display: none;
}
/*---------------------- Product Section: End ---------------------- */

/*---------------------- Services Section: Start ---------------------- */
.servicesSection {
  margin-top: 130px;
}
.servicesSection .title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #f48e28;
  text-align: center;
}
.servicesSection .subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.servicesSection .services {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.services div {
  display: flex;
  align-items: center;
}
.services .bgColor {
  width: 98px;
  height: 98px;
  background-color: #f5ddc4;
  border-radius: 50%;
  border: 0;
}
.bgColor img {
  width: 50px;
  height: 50px;
  margin: auto auto;
}
.services h4 {
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  color: #000000;
  margin: 20px 0;
}
.services p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  width: 380px;
}
.services div {
  width: 484px;
  height: 486px;
  border: 1px solid #b6b6b6;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services div:hover {
  box-shadow: 0 0 24px #b6b6b6;
  border: 0;
}
/*---------------------- Services Section: End ---------------------- */

/*---------------------- Testimonials Section: Start ---------------------- */
.testimonials {
  margin-top: 130px;
}
.testimonials .title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #f48e28;
  text-align: center;
}
.testimonials .subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.reviewSection {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.reviewInfo {
  width: 723px;
  height: 445px;
  box-shadow: 0 0 24px #b6b6b6;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reviewInfo .reviewer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.reviewInfo .review {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: #000000;
  width: 621px;
  margin: 30px auto 0;
  text-align: center;
}
.reviewSection .food-burger {
  width: 750px;
  height: 445px;
}
/*---------------------- Testimonials Section: End ---------------------- */

/*---------------------- Subscribe Section: Start ---------------------- */
.subscribeSection {
  margin-top: 130px;
  max-width: 1560px;
  height: 369px;
  border-radius: 50px;
  background-color: #000000;
  color: white;
}
.SubscribeDetails {
  display: flex;
  justify-content: space-around;
}
.subscribeSection img {
  width: 370px;
  height: 340px;
}
.subscribeInfo {
  width: 532px;
  height: 221px;
  margin: auto 0;
}
.subscribeInfo h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}
.subscribeInfo p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin: 16px 0;
}
.submitForm {
  margin-top: 20px;
  width: 526px;
  height: 72px;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.submitForm input {
  height: 22px;
  border: 0;
  background-color: white;
  color: #b6b6b6;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding: 10px;
  outline: 0;
  margin: auto 0;
}
.submitForm button {
  width: 150px;
  height: 50px;
  border: 0;
  border-radius: 15px;
  background-color: #f48e28;
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
}
#successMessage {
  color: green;
  font-size: 16px;
  margin-top: 10px;
}
#errorMessage {
  color: red;
  font-size: 16px;
  margin-top: 10px;
}
/*---------------------- Subscribe Section: End ---------------------- */

/*---------------------- Footer: Start ---------------------- */
footer {
  margin-top: 130px;
  width: 100%;
  background-color: #fafaff;
  padding: 30px 0;
}
.footerSection {
  display: flex;
  justify-content: space-around;
}
.footerSection .logoInfo {
  width: 375px;
}
.logoInfo img {
  width: 181px;
  height: 108px;
}
.logoInfo p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #b6b6b6;
  margin: 18px 0;
}
.logoInfo ul {
  display: flex;
  gap: 16px;
}
.logoInfo ul li,
.userLink ul li {
  list-style: none;
}
.logoInfo ul li i {
  font-size: 22px;
  color: #f48e28;
  background-color: #f5ddc4;
  padding: 18px;
  border-radius: 50%;
}
.openingTime h4,
.userLink h4,
.contactUsFooter h4 {
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  color: #000000;
}
.openingTime div,
.contactUsFooter div {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.openingTime p,
.contactUsFooter p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #b6b6b6;
}

.userLink ul {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #b6b6b6;
}

.contactUsFooter form {
  width: 287px;
  height: 58px;
  background-color: white;
  border-radius: 33px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 30px;
}
.contactUsFooter form input {
  outline: none;
  border: 0;
  line-height: 16;
  color: #b6b6b6;
  padding: 4px 10px;
}
.contactUsFooter form button {
  font-size: 18px;
  padding: 12px;
  border-radius: 50%;
  background-color: #f48e28;
  border: 0;
  color: white;
}
/*---------------------- Footer: End ---------------------- */

/*---------------------------------------------------------------------- */
/*---------------------- Mobile Responsive: Start ---------------------- */
/*-------------------------------------------------------------------=-- */
@media screen and (max-width: 600px) {
  header {
    width: 100%;
    margin: 20px auto 0;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
  nav ul {
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  nav .searchCart {
    width: 100%;
  }
  nav .searchCart .search {
    width: 100%;
  }
  .heroSection {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }
  .heroSection .delivery {
    width: 270px;
    height: 63px;
    margin: 0 80px 40px 0;
  }
  .heroSection h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    width: 100%;
    color: #000000;
    margin-bottom: 40px;
  }
  .heroInfo p {
    width: 100%;
    margin-bottom: 40px;
  }
  .OrderDetails {
    width: 100%;
    height: 88px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .OrderDetails .now {
    width: 100%;
    height: 86px;
    padding: 20px 0;
  }
  .OrderDetails .process {
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .OrderDetails .process i {
    margin-right: 40px;
  }

  .heroFoods {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  .heroFoods .burgerFood,
  .heroFoods .foodCombo,
  .heroFoods .pizzaFood,
  .heroFoods .cakeFood {
    width: 100%;
    height: 275px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .burgerFood {
    margin-top: 160px;
  }
  .foodCombo {
    margin-top: 100px;
  }
  .heroFoods img {
    position: absolute;
    top: -100px;
    height: 240px;
  }
  .heroFoods h4 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    color: #000000;
    margin-top: 40px;
  }
  .heroFoods p {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #000000;
    margin: 12px 0;
  }
  .heroFoods h6 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #000000;
  }
  .heroFoods h6 span {
    color: red;
  }
  .heroFoods .foodUp {
    margin-top: 100px;
  }
  .main {
    width: 100%;
    margin: 130px 0 0;
    padding: 0 8px;
  }
  /* Time management */
  .time-management {
    display: flex;
    flex-direction: column;
  }
  .working-time {
    width: 100%;
  }
  .working-time p,
  .our-location p {
    margin-bottom: 30px;
  }
  .our-location {
    width: 100%;
    border-left: 0;
    border-right: 0;
  }
  .contract {
    width: 100%;
  }
  /* Product: */
  .productSection .subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }
  .itemsCollection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-top: 50px;
  }
  .singleCollection {
    width: 100%;
    height: 485px;
    border-radius: 35px;
    border: 0;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  }
  .singleCollection img {
    width: 100%;
  }
  .nameRating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 12px;
  }
  .nameRating h4 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    color: #000000;
  }
  .nameRating p {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    display: flex;
    gap: 12px;
  }
  .nameRating p i {
    font-size: 12px;
    color: #f48e28;
  }
  .cartPrice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 12px;
  }
  .cartPrice button {
    width: 135px;
    height: 44px;
    border: 0;
    border-radius: 35px;
    background-color: #f48e28;
    color: white;
    font-size: 13px;
    line-height: 16px;
    cursor: pointer;
  }
  .cartPrice p {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
  }
  .seeMore,
  .seeLess {
    width: 295px;
    height: 76px;
    border-radius: 40px;
    border: 0;
    background-color: #f48e28;
    color: white;
    font-weight: 500;
    font-style: 18px;
    line-height: 22px;
    margin: 80px auto 0;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  .seeMore:hover,
  .seeLess:hover {
    cursor: pointer;
  }
  .extra img {
    width: 100%;
    height: 333px;
    border-radius: 35px 35px 0 0;
  }
  .hidden {
    display: none;
  }
  /* Service Section: */
  .servicesSection .subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }
  .servicesSection .services {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 50px;
  }
  .services h4 {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
  }
  .services p {
    width: 100%;
    padding: 0 10px;
  }
  .services div {
    width: 100%;
  }
  /* Testimonials: */
  .testimonials .subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }
  .reviewSection {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .reviewInfo {
    width: 100%;
    height: 445px;
  }
  .reviewInfo .review {
    width: 100%;
    padding: 0 8px;
  }
  .reviewSection .food-burger {
    width: 100%;
    height: 100%;
  }
  /* Subscription: */
  .subscribeSection {
    margin-top: 130px;
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .SubscribeDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 10px;
  }
  .subscribeSection img {
    width: 100%;
    height: 340px;
  }
  .subscribeInfo {
    width: 100%;
    height: 100%;
    margin: auto 0;
  }
  .subscribeInfo h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  .subscribeInfo p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 16px 0;
  }
  .submitForm {
    width: 100%;
  }
  .submitForm input {
    width: 100%;
  }
  .submitForm button {
    width: 100%;
  }
  #successMessage {
    color: green;
    font-size: 16px;
    margin-top: 10px;
  }
  #errorMessage {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }
  /* Footer: */
  footer {
    margin-top: 130px;
    width: 100%;
    background-color: #fafaff;
    padding: 30px 10px;
  }
  .footerSection {
    display: flex;
    flex-direction: column;
  }
  .footerSection .logoInfo {
    width: 100%;
  }
  .logoInfo img {
    width: 181px;
    height: 108px;
  }
  .logoInfo ul {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
  }
  .userLink {
    margin-top: 40px;
  }

  .userLink ul {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #b6b6b6;
    margin-bottom: 40px;
  }
}
